
予約番号：

1385431828641771
コピーしました
予約日

: 2026年3月7日
購入済み

5日後

成都東  天府空港
1,464
円
18:53
2026年3月21日
19:30
2026年3月21日
UNO TAKUMA + 1
2名
予約番号：

1385431828641505
コピーしました
予約日

: 2026年3月7日
購入済み

5日後

西昌西  成都東
8,180
円
14:59
2026年3月21日
18:08
2026年3月21日
UNO TAKUMA + 1
2名
予約番号：

1385431108475486
コピーしました
予約日

: 2026年3月5日
予約完了

5日後

靖江ホテル（杭州蕭山空港永盛路地下鉄駅）
2,824円
3月21日 - 3月22日
1泊
ビジネスクイーンルーム
優先片道送迎（空港発）, 手荷物預かり, 空港シャトル（空港行）...
UNO TAKUMA
獲得予定：

18 Trip Coins（28円）

再度予約
予約番号：

1385431108385306
コピーしました
予約日

: 2026年3月5日
予約完了

3日後

海榕旎嘉ホテル（成都世紀城新国際会議展覧センター）
3,398円
3月19日 - 3月20日
1泊
VIPダブルベッドルーム【複数スタイル】
公共駐車場, 電気自動車充電スタンド, 手荷物預かり...
UNO TAKUMA
獲得予定：

22 Trip Coins（35円）

再度予約
予約番号：

1385431730682290
コピーしました
予約日

: 2026年3月5日
払い戻し済み

天府空港  成都東
1,778
円
21:32
2026年3月19日
21:59
2026年3月19日
UNO TAKUMA + 1
2名

削除
予約番号：

1385431730680972
コピーしました
予約日

: 2026年3月5日
購入済み

4日後

成都南  西昌西
7,792
円
06:57
2026年3月20日
10:14
2026年3月20日
UNO TAKUMA + 1
2名
予約番号：

1385431730654038
コピーしました
予約日

: 2026年3月5日
キャンセル済み

成都西  西昌西
9,046
円
23:52
2026年3月19日
04:07
2026年3月20日
ISHIKAWA MOEKO + 1
2名

削除
予約番号：

1385430140094621
コピーしました
予約日

: 2026年1月19日
予約完了

4日後

昭覚途悅ホテル
3,642円
3月20日 - 3月21日
1泊
ベーシック シングルルーム
公共駐車場, 手荷物預かり, モーニングコール...
ISHIKAWA MOEKO + 1
獲得予定：

116 Trip Coins（184円）

再度予約
予約番号：

1385431010684556
コピーしました
予約日

: 2026年1月19日
発券済み

3日後

大阪 (KIX)  北京 (PEK)
69,620円
13:50
2026年3月19日
16:15
2026年3月19日
中国国際航空CA928
中国国際航空
ISHIKAWA MOEKO + 1
2名

3日後

北京 (PEK)  成都 (CTU)
17:45
2026年3月19日
20:45
2026年3月19日
中国国際航空CA1425
中国国際航空
ISHIKAWA MOEKO + 1
2名

5日後

成都 (CTU)  杭州 (HGH)
21:30
2026年3月21日
00:20
2026年3月22日
中国国際航空CA1746
中国国際航空
ISHIKAWA MOEKO + 1
2名

6日後

杭州 (HGH)  大阪 (KIX)
08:00
2026年3月22日
11:15
2026年3月22日
中国国際航空CA725
中国国際航空
ISHIKAWA MOEKO + 1
2名